{
  "name": "klendathu",
  "version": "0.1.0",
  "type": "module",
  "description": "Runtime debugger library with MCP server and Claude integration",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./playwright-hook": {
      "import": "./dist/playwright-hook.js",
      "types": "./dist/playwright-hook.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:e2e": "pnpm run build && KLENDATHU_CACHE_MODE=ignore vitest run --config vitest.e2e.config.ts",
    "test:all": "pnpm test && pnpm test:e2e"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.27",
    "mustache": "^4.2.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@playwright/test": "^1.56.1",
    "@types/mustache": "^4.2.6",
    "@types/node": "^22.18.12",
    "eslint": "^9.38.0",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.19",
    "pnpm": ">=9"
  }
}
